spring.application.name=Fintrack
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdbforSecurity
spring.datasource.username=root
spring.datasource.password=Shiva@2906
spring.jpa.hibernate.ddl-auto=update
