spring.application.name=Fintrack
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdbforSecurity
spring.datasource.username=root
spring.datasource.password=Shiva@2906
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret=3cfa76ef15467c1c0ea519f8fr057a80fcd04a7420f8e8bcd0a1237c272e007b
# 1h in millisecond
security.jwt.expiration-ms=3600000
security.jwtRefreshExpirationMs=604800000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
